[gd_scene load_steps=28 format=3 uid="uid://b2skub35yxxu4"]

[ext_resource type="Script" uid="uid://vp7usqx8jlwc" path="res://Scripts/Spells/beam.gd" id="1_7ddph"]
[ext_resource type="Texture2D" uid="uid://crfs1ycauqqi7" path="res://Assets/Spells/Ultimate/active/laser_A_1.png" id="2_7ddph"]
[ext_resource type="Texture2D" uid="uid://dugeo0q7jlk4m" path="res://Assets/Spells/Ultimate/active/laser_A_2.png" id="3_jrol3"]
[ext_resource type="Texture2D" uid="uid://dmgmapqyl1t5e" path="res://Assets/Spells/Ultimate/active/laser_A_3.png" id="4_0jg1s"]
[ext_resource type="Texture2D" uid="uid://7e4t608n10" path="res://Assets/Spells/Ultimate/active/laser_A_4.png" id="5_uneva"]
[ext_resource type="Texture2D" uid="uid://ot2mt0fb86pp" path="res://Assets/Spells/Ultimate/active/laser_A_5.png" id="6_nvjdj"]
[ext_resource type="Texture2D" uid="uid://dqpyi8qs5biwi" path="res://Assets/Spells/Ultimate/active/laser_A_6.png" id="7_cdy0d"]
[ext_resource type="Texture2D" uid="uid://c84c3sdow6g46" path="res://Assets/Spells/Ultimate/active/laser_A_7.png" id="8_kkyq5"]
[ext_resource type="Texture2D" uid="uid://cylwl7c3dkt28" path="res://Assets/Spells/Ultimate/active/laser_A_8.png" id="9_mc7nm"]
[ext_resource type="Texture2D" uid="uid://okogjveima60" path="res://Assets/Spells/Ultimate/end/laser_E_1.png" id="10_v57gy"]
[ext_resource type="Texture2D" uid="uid://csvfkq8wclolt" path="res://Assets/Spells/Ultimate/end/laser_E_2.png" id="11_sdgae"]
[ext_resource type="Texture2D" uid="uid://e30n0irwq00l" path="res://Assets/Spells/Ultimate/end/laser_E_3.png" id="12_0yogw"]
[ext_resource type="Texture2D" uid="uid://dndychmaqf0iw" path="res://Assets/Spells/Ultimate/end/laser_E_4.png" id="13_rok3t"]
[ext_resource type="Texture2D" uid="uid://ba5rmuup7lj7a" path="res://Assets/Spells/Ultimate/end/laser_E_5.png" id="14_71g7u"]
[ext_resource type="Texture2D" uid="uid://cf40ger7lsh3x" path="res://Assets/Spells/Ultimate/end/laser_E_6.png" id="15_hgrvu"]
[ext_resource type="Texture2D" uid="uid://cw4b4o05raj6g" path="res://Assets/Spells/Ultimate/end/laser_E_7.png" id="16_0bv7y"]
[ext_resource type="Texture2D" uid="uid://cw6fy8exfrgq7" path="res://Assets/Spells/Ultimate/end/laser_E_8.png" id="17_jcgni"]
[ext_resource type="Texture2D" uid="uid://ccnxqtxa8yrr3" path="res://Assets/Spells/Ultimate/start/laser_S_1.png" id="18_b76uh"]
[ext_resource type="Texture2D" uid="uid://cxg75d0v8cpq5" path="res://Assets/Spells/Ultimate/start/laser_S_2.png" id="19_ombw5"]
[ext_resource type="Texture2D" uid="uid://14bwuwxuytbn" path="res://Assets/Spells/Ultimate/start/laser_S_3.png" id="20_gfbsc"]
[ext_resource type="Texture2D" uid="uid://rp6m30mssqid" path="res://Assets/Spells/Ultimate/start/laser_S_4.png" id="21_g3xaq"]
[ext_resource type="Texture2D" uid="uid://bqw0l17gxqvjv" path="res://Assets/Spells/Ultimate/start/laser_S_5.png" id="22_61r62"]
[ext_resource type="Texture2D" uid="uid://dcaec7wdjacdc" path="res://Assets/Spells/Ultimate/start/laser_S_6.png" id="23_snohe"]
[ext_resource type="Texture2D" uid="uid://buhsu3p0pwq3f" path="res://Assets/Spells/Ultimate/start/laser_S_7.png" id="24_4ju5o"]
[ext_resource type="Texture2D" uid="uid://vfpygfgtrcx" path="res://Assets/Spells/Ultimate/start/laser_S_8.png" id="25_ljf3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbn8e"]
size = Vector2(22, 364)

[sub_resource type="SpriteFrames" id="SpriteFrames_m1rm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7ddph")
}, {
"duration": 1.0,
"texture": ExtResource("3_jrol3")
}, {
"duration": 1.0,
"texture": ExtResource("4_0jg1s")
}, {
"duration": 1.0,
"texture": ExtResource("5_uneva")
}, {
"duration": 1.0,
"texture": ExtResource("6_nvjdj")
}, {
"duration": 1.0,
"texture": ExtResource("7_cdy0d")
}, {
"duration": 1.0,
"texture": ExtResource("8_kkyq5")
}, {
"duration": 1.0,
"texture": ExtResource("9_mc7nm")
}],
"loop": true,
"name": &"active",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_v57gy")
}, {
"duration": 1.0,
"texture": ExtResource("11_sdgae")
}, {
"duration": 1.0,
"texture": ExtResource("12_0yogw")
}, {
"duration": 1.0,
"texture": ExtResource("13_rok3t")
}, {
"duration": 1.0,
"texture": ExtResource("14_71g7u")
}, {
"duration": 1.0,
"texture": ExtResource("15_hgrvu")
}, {
"duration": 1.0,
"texture": ExtResource("16_0bv7y")
}, {
"duration": 1.0,
"texture": ExtResource("17_jcgni")
}],
"loop": false,
"name": &"end",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_b76uh")
}, {
"duration": 1.0,
"texture": ExtResource("19_ombw5")
}, {
"duration": 1.0,
"texture": ExtResource("20_gfbsc")
}, {
"duration": 1.0,
"texture": ExtResource("21_g3xaq")
}, {
"duration": 1.0,
"texture": ExtResource("22_61r62")
}, {
"duration": 1.0,
"texture": ExtResource("23_snohe")
}, {
"duration": 1.0,
"texture": ExtResource("24_4ju5o")
}, {
"duration": 1.0,
"texture": ExtResource("25_ljf3g")
}],
"loop": false,
"name": &"start",
"speed": 15.0
}]

[node name="Beam" type="Area2D"]
z_index = 3
collision_layer = 8
collision_mask = 5
script = ExtResource("1_7ddph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -108)
shape = SubResource("RectangleShape2D_tbn8e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -107.97919)
scale = Vector2(1.1635219, 5.6569004)
sprite_frames = SubResource("SpriteFrames_m1rm5")
animation = &"active"
autoplay = "start"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
