[gd_scene load_steps=3 format=3 uid="uid://2suo3r65oheh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8i3hc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i8pce"]
animations = []

[node name="Lightning" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8i3hc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i8pce")
animation = &""
