[gd_scene load_steps=22 format=3 uid="uid://2suo3r65oheh"]

[ext_resource type="Script" uid="uid://ch2qoiysgcity" path="res://Scripts/Spells/lightning.gd" id="1_hca2r"]
[ext_resource type="Texture2D" uid="uid://cktwg0qh6k6tt" path="res://Assets/Spells/lightning.png" id="2_hca2r"]
[ext_resource type="Texture2D" uid="uid://cw6fy8exfrgq7" path="res://Assets/Spells/Ultimate/end/laser_E_8.png" id="3_3nifa"]
[ext_resource type="AudioStream" uid="uid://bejck50dj55ti" path="res://Assets/Audio/Spells/lightning1.mp3" id="4_cnvyv"]
[ext_resource type="AudioStream" uid="uid://cjg0dvj6nfnl4" path="res://Assets/Audio/Spells/lightning2.mp3" id="5_pvjbm"]
[ext_resource type="AudioStream" uid="uid://jsqeg1d3cys" path="res://Assets/Audio/Spells/lightning3.mp3" id="6_dt41w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3nifa"]
atlas = ExtResource("2_hca2r")
region = Rect2(0, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvoy2"]
atlas = ExtResource("2_hca2r")
region = Rect2(64, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlxka"]
atlas = ExtResource("2_hca2r")
region = Rect2(128, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnvyv"]
atlas = ExtResource("2_hca2r")
region = Rect2(192, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt41w"]
atlas = ExtResource("2_hca2r")
region = Rect2(256, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_slrkk"]
atlas = ExtResource("2_hca2r")
region = Rect2(320, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsbks"]
atlas = ExtResource("2_hca2r")
region = Rect2(384, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r2e4"]
atlas = ExtResource("2_hca2r")
region = Rect2(448, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_arjat"]
atlas = ExtResource("2_hca2r")
region = Rect2(512, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_461yj"]
atlas = ExtResource("2_hca2r")
region = Rect2(576, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3aqb"]
atlas = ExtResource("2_hca2r")
region = Rect2(640, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvjbm"]
atlas = ExtResource("3_3nifa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvjbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nifa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvoy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlxka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnvyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt41w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slrkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsbks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r2e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arjat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_461yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3aqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvjbm")
}],
"loop": false,
"name": &"strike",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8i3hc"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6361t"]
radius = 30.0

[node name="Lightning" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_hca2r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.031252384, -15.2023325)
scale = Vector2(0.5322267, 0.595372)
sprite_frames = SubResource("SpriteFrames_pvjbm")
animation = &"strike"
autoplay = "strike"
frame = 11
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8i3hc")

[node name="AOE" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AOE"]
shape = SubResource("CircleShape2D_6361t")

[node name="Lightning1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_cnvyv")
volume_db = -3.0
bus = &"SFX"

[node name="Lightning2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_pvjbm")
volume_db = -3.0
bus = &"SFX"

[node name="Lightning3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_dt41w")
volume_db = -3.0
bus = &"SFX"
