[gd_scene load_steps=4 format=3 uid="uid://dfuvckrqq83mq"]

[ext_resource type="Script" uid="uid://dybpu6p8bu2tg" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://brvvght8nreca" path="res://Assets/wizard.png" id="1_v0iea"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0iea"]
radius = 8.0
height = 22.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v0iea")
region_enabled = true
region_rect = Rect2(6, 8, 21, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_v0iea")
