[gd_scene load_steps=19 format=3 uid="uid://cknnyjtcyhdl2"]

[sub_resource type="GDScript" id="GDScript_3krjw"]
script/source = "extends Area2D

signal finished

@onready var sprite: AnimatedSprite2D = $AnimatedSprite2D

func _ready() -> void:
	sprite.play(\"default\")
	emit_signal(\"finished\")
	queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_r48yj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nyio7"]
load_path = "res://.godot/imported/effect.png-01ede77b78a27d8997f3a22e21bb62c4.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_5ogh5"]
atlas = SubResource("CompressedTexture2D_nyio7")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb6bl"]
atlas = SubResource("CompressedTexture2D_nyio7")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk01k"]
atlas = SubResource("CompressedTexture2D_nyio7")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3wvq"]
atlas = SubResource("CompressedTexture2D_nyio7")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg4io"]
atlas = SubResource("CompressedTexture2D_nyio7")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iceld"]
atlas = SubResource("CompressedTexture2D_nyio7")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pwkw"]
atlas = SubResource("CompressedTexture2D_nyio7")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bn4p"]
atlas = SubResource("CompressedTexture2D_nyio7")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmsyr"]
atlas = SubResource("CompressedTexture2D_nyio7")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knwj7"]
atlas = SubResource("CompressedTexture2D_nyio7")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwunu"]
atlas = SubResource("CompressedTexture2D_nyio7")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tr1b"]
atlas = SubResource("CompressedTexture2D_nyio7")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss8vn"]
atlas = SubResource("CompressedTexture2D_nyio7")
region = Rect2(768, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5kog"]
atlas = SubResource("CompressedTexture2D_nyio7")
region = Rect2(832, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_y71vl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ogh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb6bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk01k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3wvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg4io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iceld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pwkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bn4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmsyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knwj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwunu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tr1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss8vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5kog")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Effect" type="Area2D"]
script = SubResource("GDScript_3krjw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r48yj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y71vl")
autoplay = "default"
frame_progress = 0.06278964
