[gd_scene load_steps=20 format=3 uid="uid://cv61m3r6pw6tm"]

[ext_resource type="Script" uid="uid://dyo48eg3w2ei8" path="res://Scripts/Generation/room_generation.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://dfuvckrqq83mq" path="res://Scenes/player.tscn" id="2_e2o6t"]
[ext_resource type="AudioStream" uid="uid://bir6ijdprynu4" path="res://Assets/Audio/Music/ProudHeros.mp3" id="2_j5wjh"]
[ext_resource type="Texture2D" uid="uid://dyt4708fglsso" path="res://Assets/UI/health meter-09.png" id="3_7jktm"]
[ext_resource type="Script" uid="uid://cbnx0uxb7soll" path="res://Scripts/player_health_bar.gd" id="3_feb5d"]
[ext_resource type="AudioStream" uid="uid://buevryx738g45" path="res://Assets/Audio/Music/Army.mp3" id="3_iotsf"]
[ext_resource type="AudioStream" uid="uid://d3a3rf5fc5at1" path="res://Assets/Audio/Music/Fight.mp3" id="3_vef74"]
[ext_resource type="AudioStream" uid="uid://cxm3nv3xecwfm" path="res://Assets/Audio/Music/Storm.mp3" id="4_lc2xo"]
[ext_resource type="Texture2D" uid="uid://i22jkr1ga577" path="res://Assets/UI/health meter-12.png" id="4_ryrav"]
[ext_resource type="AudioStream" uid="uid://cbka1esu4obe0" path="res://Assets/Audio/Music/TheSeven.mp3" id="5_215e1"]
[ext_resource type="AudioStream" uid="uid://c645xcr17yart" path="res://Assets/Audio/Music/Wicked.mp3" id="6_7sc4i"]
[ext_resource type="FontFile" uid="uid://b150vnhs856ab" path="res://Assets/Menu/Font.ttf" id="6_ryrav"]
[ext_resource type="Script" uid="uid://e7kyjwkrlsll" path="res://Scripts/Screens/main_UI.gd" id="9_boyg6"]
[ext_resource type="PackedScene" uid="uid://d08iqfpsun481" path="res://Scenes/UI/spell_button.tscn" id="9_lc2xo"]
[ext_resource type="Texture2D" uid="uid://v211u014ecx0" path="res://Assets/UI/Spells/blink.png" id="10_80cx4"]
[ext_resource type="Texture2D" uid="uid://hbrm1sgou0h6" path="res://Assets/UI/Spells/lightning.png" id="11_80cx4"]
[ext_resource type="Texture2D" uid="uid://b0r7tnttks8l6" path="res://Assets/UI/Spells/roots.png" id="11_e8heu"]
[ext_resource type="Texture2D" uid="uid://dxw2vdhxer0g0" path="res://Assets/UI/Spells/ultamite.png" id="13_e8heu"]
[ext_resource type="PackedScene" uid="uid://dlci6dprhhhpp" path="res://Scenes/UI/upgrade_menu.tscn" id="18_rvswv"]

[node name="Game" type="Node2D"]

[node name="BattleMusic1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_j5wjh")
volume_db = -10.0
bus = &"Music"
parameters/looping = true

[node name="BattleMusic2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vef74")
volume_db = -12.0
bus = &"Music"
parameters/looping = true

[node name="BattleMusic3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_iotsf")
volume_db = -10.0
bus = &"Music"
parameters/looping = true

[node name="BattleMusic4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lc2xo")
volume_db = -10.0
bus = &"Music"
parameters/looping = true

[node name="BattleMusic5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_215e1")
volume_db = -10.0
bus = &"Music"
parameters/looping = true

[node name="BattleMusic6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7sc4i")
volume_db = -6.0
bus = &"Music"
parameters/looping = true

[node name="RoomGeneration" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_e2o6t")
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(242, 119)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("9_boyg6")

[node name="Blink" parent="CanvasLayer" instance=ExtResource("9_lc2xo")]
offset_left = 11.000001
offset_top = 231.00002
offset_right = 51.0
offset_bottom = 271.0
texture_normal = ExtResource("10_80cx4")
action_name = &"ability_1"

[node name="Roots" parent="CanvasLayer" instance=ExtResource("9_lc2xo")]
offset_left = 50.000004
offset_top = 231.00002
offset_right = 90.0
offset_bottom = 271.0
texture_normal = ExtResource("11_e8heu")
cooldown = 8.0
action_name = &"ability_2"

[node name="Lightning" parent="CanvasLayer" instance=ExtResource("9_lc2xo")]
offset_left = 89.0
offset_top = 231.00002
offset_right = 129.0
offset_bottom = 271.0
texture_normal = ExtResource("11_80cx4")
cooldown = 10.0
action_name = &"ability_3"

[node name="Ultamite" parent="CanvasLayer" instance=ExtResource("9_lc2xo")]
offset_left = 413.0
offset_top = 203.0
offset_right = 453.66666
offset_bottom = 243.66666
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("13_e8heu")
cooldown = 60.0
action_name = &"ultimate"

[node name="Player Health Bar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 6.0
offset_top = 6.0
offset_right = 672.0
offset_bottom = 136.0
scale = Vector2(0.15, 0.15)
value = 100.0
texture_under = ExtResource("3_7jktm")
texture_progress = ExtResource("4_ryrav")
texture_progress_offset = Vector2(84, 44)
script = ExtResource("3_feb5d")

[node name="Label" type="Label" parent="CanvasLayer/Player Health Bar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47522524
anchor_top = 0.44743583
anchor_right = 0.5487988
anchor_bottom = 0.6935897
offset_left = -16.5
offset_top = -12.5
offset_right = 16.5
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_ryrav")
theme_override_font_sizes/font_size = 36
metadata/_edit_use_anchors_ = true

[node name="Floor_Number" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 5.0
offset_right = -4.0
offset_bottom = 28.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("6_ryrav")
theme_override_font_sizes/font_size = 16
text = "Floor: 1"

[node name="Upgrade_Menu" parent="." instance=ExtResource("18_rvswv")]
