[gd_scene load_steps=7 format=3 uid="uid://cv61m3r6pw6tm"]

[ext_resource type="Script" uid="uid://dyo48eg3w2ei8" path="res://Scripts/Generation/room_generation.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://dfuvckrqq83mq" path="res://Scenes/player.tscn" id="2_e2o6t"]
[ext_resource type="Texture2D" uid="uid://dyt4708fglsso" path="res://Assets/UI/health meter-09.png" id="3_7jktm"]
[ext_resource type="Script" uid="uid://cbnx0uxb7soll" path="res://Scripts/player_health_bar.gd" id="3_feb5d"]
[ext_resource type="Texture2D" uid="uid://i22jkr1ga577" path="res://Assets/UI/health meter-12.png" id="4_ryrav"]
[ext_resource type="FontFile" uid="uid://b150vnhs856ab" path="res://Assets/Menu/Font.ttf" id="6_ryrav"]

[node name="Game" type="Node2D"]

[node name="RoomGeneration" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_e2o6t")
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(242, 119)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Player Health Bar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 9.0
offset_top = 8.0
offset_right = 675.0
offset_bottom = 138.0
scale = Vector2(0.15, 0.15)
value = 100.0
texture_under = ExtResource("3_7jktm")
texture_progress = ExtResource("4_ryrav")
texture_progress_offset = Vector2(84, 44)
script = ExtResource("3_feb5d")

[node name="Label" type="Label" parent="CanvasLayer/Player Health Bar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47522524
anchor_top = 0.44743583
anchor_right = 0.5487988
anchor_bottom = 0.6935897
offset_left = -16.5
offset_top = -12.5
offset_right = 16.5
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_ryrav")
theme_override_font_sizes/font_size = 36
metadata/_edit_use_anchors_ = true
