[gd_scene load_steps=21 format=3 uid="uid://be7qywn5dqf71"]

[ext_resource type="Script" uid="uid://bboe4b5h3y6rw" path="res://Scripts/upgrade_card.gd" id="1_yvd15"]
[ext_resource type="Texture2D" uid="uid://btc86oyqwlej4" path="res://Assets/Cards/silver.png" id="2_i5unv"]
[ext_resource type="FontFile" uid="uid://csteby7yfu6f1" path="res://Assets/Menu/OldeTome.ttf" id="3_djitu"]
[ext_resource type="Texture2D" uid="uid://cy6fxf1kcro2v" path="res://Assets/Cards/shine/sheen__0000_sheen01.png" id="3_i01iw"]
[ext_resource type="Texture2D" uid="uid://cp5oibjn10qyc" path="res://Assets/Cards/gold.png" id="3_iv0fo"]
[ext_resource type="Texture2D" uid="uid://iijs8ou1cq51" path="res://Assets/Cards/shine/sheen__0001_sheen02.png" id="4_3hvv1"]
[ext_resource type="FontFile" uid="uid://crhaa04st2itg" path="res://Assets/Cards/editundo.ttf" id="4_t8bxp"]
[ext_resource type="Texture2D" uid="uid://cv6aw3krq2yie" path="res://Assets/Cards/shine/sheen__0002_sheen03.png" id="5_y037i"]
[ext_resource type="Texture2D" uid="uid://djcma5ege1sli" path="res://Assets/Cards/shine/sheen__0003_sheen04.png" id="6_b5of4"]
[ext_resource type="Texture2D" uid="uid://d2cesi0qhhe0g" path="res://Assets/Cards/shine/sheen__0004_sheen05.png" id="7_pqcvm"]
[ext_resource type="Texture2D" uid="uid://c56pptht5rgpc" path="res://Assets/Cards/shine/sheen__0005_sheen06.png" id="8_8akt0"]
[ext_resource type="Texture2D" uid="uid://5d7ov4gal0el" path="res://Assets/Cards/shine/sheen__0006_sheen07.png" id="9_slygv"]
[ext_resource type="Texture2D" uid="uid://c02j6hhfrsj6y" path="res://Assets/Cards/shine/sheen__0007_sheen08.png" id="10_v7gne"]
[ext_resource type="Texture2D" uid="uid://cxh1sn16hajfd" path="res://Assets/Cards/shine/sheen__0008_sheen09.png" id="11_5d87c"]
[ext_resource type="Texture2D" uid="uid://cocic2bxnhx5k" path="res://Assets/Cards/shine/sheen__0009_sheen010.png" id="12_6te5l"]
[ext_resource type="Texture2D" uid="uid://brvvght8nreca" path="res://Assets/Sprites/Player/wizard.png" id="13_f5kpg"]
[ext_resource type="AudioStream" uid="uid://d14dq4ix02mqi" path="res://Assets/Audio/Cards/card.mp3" id="17_3hvv1"]
[ext_resource type="AudioStream" uid="uid://b1vv7vluqirsi" path="res://Assets/Audio/Cards/upgrade.mp3" id="18_y037i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tyajd"]
atlas = ExtResource("13_f5kpg")
region = Rect2(224, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1w22e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i01iw")
}, {
"duration": 1.0,
"texture": ExtResource("4_3hvv1")
}, {
"duration": 1.0,
"texture": ExtResource("5_y037i")
}, {
"duration": 1.0,
"texture": ExtResource("6_b5of4")
}, {
"duration": 1.0,
"texture": ExtResource("7_pqcvm")
}, {
"duration": 1.0,
"texture": ExtResource("8_8akt0")
}, {
"duration": 1.0,
"texture": ExtResource("9_slygv")
}, {
"duration": 1.0,
"texture": ExtResource("10_v7gne")
}, {
"duration": 1.0,
"texture": ExtResource("11_5d87c")
}, {
"duration": 1.0,
"texture": ExtResource("12_6te5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyajd")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="UpgradeCard" type="TextureRect"]
texture = ExtResource("2_i5unv")
script = ExtResource("1_yvd15")

[node name="Gold" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 100.0
offset_bottom = 128.0
texture = ExtResource("3_iv0fo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 127.0

[node name="NameContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="Name" type="Label" parent="VBoxContainer/NameContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_djitu")
theme_override_font_sizes/font_size = 16
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 54

[node name="Desc" type="Label" parent="VBoxContainer/DescContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_t8bxp")
theme_override_font_sizes/font_size = 12
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 33.000004
offset_right = 92.0
offset_bottom = 97.0
scale = Vector2(0.7, 0.7)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(49.999996, 63.5)
scale = Vector2(0.99999994, 0.9921875)
sprite_frames = SubResource("SpriteFrames_1w22e")
autoplay = "default"
frame = 10
frame_progress = 1.0

[node name="Card" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_3hvv1")
bus = &"SFX"

[node name="Upgrade" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_y037i")
bus = &"SFX"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
