[gd_scene load_steps=3 format=3 uid="uid://h723hi6vuoeg"]

[ext_resource type="Script" uid="uid://2fnj561w70no" path="res://Scripts/upgrade_card.gd" id="1_yvd15"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uypy4"]

[node name="UpgradeCard" type="PanelContainer"]
offset_right = 89.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uypy4")
script = ExtResource("1_yvd15")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Name"

[node name="Tier" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Tier"

[node name="Desc" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Description"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Select"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
