[gd_scene load_steps=7 format=3 uid="uid://dlci6dprhhhpp"]

[ext_resource type="Script" uid="uid://dbwelsqjkpf3w" path="res://Scripts/Cards/upgrade_menu.gd" id="1_e6tpv"]
[ext_resource type="AudioStream" uid="uid://cypnp4mmxram4" path="res://Assets/Audio/Cards/card1.mp3" id="2_pgfwh"]
[ext_resource type="AudioStream" uid="uid://cwv1sbjrmi8vi" path="res://Assets/Audio/Cards/card2.mp3" id="3_o853v"]
[ext_resource type="AudioStream" uid="uid://boslk0pa6ox6g" path="res://Assets/Audio/Cards/card3.mp3" id="4_eq66g"]
[ext_resource type="AudioStream" uid="uid://dqa7b20qvcijs" path="res://Assets/Audio/Cards/card4.mp3" id="5_opq14"]
[ext_resource type="AudioStream" uid="uid://c1cs834wq4410" path="res://Assets/Audio/Cards/card5.mp3" id="6_is5kt"]

[node name="Upgrade_Menu" type="CanvasLayer" groups=["Upgrade_Menu"]]
script = ExtResource("1_e6tpv")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5176471)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Card1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pgfwh")
bus = &"SFX"

[node name="Card2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_o853v")
bus = &"SFX"

[node name="Card3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_eq66g")
bus = &"SFX"

[node name="Card4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_opq14")
bus = &"SFX"

[node name="Card5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_is5kt")
bus = &"SFX"
