[gd_scene load_steps=5 format=3 uid="uid://x4rbjsqcfvuo"]

[ext_resource type="Script" uid="uid://can4vqe2t8tm" path="res://Scripts/Enemies/enemy.gd" id="1_613su"]
[ext_resource type="Texture2D" uid="uid://bj2niv5hrblv0" path="res://Assets/UI/HealthBars/tile049.png" id="2_ubio8"]
[ext_resource type="Texture2D" uid="uid://prfpnw3o8u6g" path="res://Assets/UI/HealthBars/tile050.png" id="3_miwey"]
[ext_resource type="Script" uid="uid://1bwno2ygcjmx" path="res://Scripts/Enemies/enemy_hp_bar.gd" id="4_ubio8"]

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
z_index = 2
z_as_relative = false
collision_layer = 4
collision_mask = 9
script = ExtResource("1_613su")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Death" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="Attack" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="Despawn" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="Hp Bar" type="TextureProgressBar" parent="."]
z_index = 99
offset_top = -5.0
offset_right = 53.333332
offset_bottom = 13.0
scale = Vector2(0.3, 0.3)
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 1
texture_under = ExtResource("2_ubio8")
texture_progress = ExtResource("3_miwey")
script = ExtResource("4_ubio8")
