[gd_scene load_steps=4 format=3 uid="uid://50oh2u5t3dux"]

[ext_resource type="PackedScene" uid="uid://x4rbjsqcfvuo" path="res://Scenes/Enemies/enemy.tscn" id="1_c2nj3"]
[ext_resource type="Script" uid="uid://dknby1yyhv3ay" path="res://Scripts/slime.gd" id="1_wkjhq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pm37t"]

[node name="Slime" instance=ExtResource("1_c2nj3")]
script = ExtResource("1_wkjhq")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_pm37t")
